PORT = 5000

MONGODB_URL = "mongodb+srv://gautam05102002:jchUHVAv7zHGvvRb@cluster0.nqzcr.mongodb.net/"
# jchUHVAv7zHGvvRb

# gautam05102002
JWT_SECRET = "AnandSecret"
JWT_EXPIRES = "7d"
COOKIE_EXPIRES ="2"